- name: python | Install python packages
  become: yes
  become_user: root
  pip: name={{ item }} state=latest 
  with_items: base_osx.common.python_packages       

- name: python3 pip | Install python3 packages
  become: yes
  become_user: root
  command: "pip3 install {{ item }}"
  with_items: base_osx.common.python3_packages
